<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PleskImport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbtype" Type="System.String" Scope="User">
      <Value Profile="(Default)">mssql</Value>
    </Setting>
    <Setting Name="connectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="apiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="host" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9715</Value>
    </Setting>
    <Setting Name="domainPlanName" Type="System.String" Scope="User">
      <Value Profile="(Default)">default</Value>
    </Setting>
    <Setting Name="resellerName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="logging" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="importEmails" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="importDomains" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="importDatabases" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="importSubdomains" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="importDomainAlias" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CopyFiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SourceDirPattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\inetpub\vhosts\{DOMAIN}\httpdocs</Value>
    </Setting>
    <Setting Name="DestinationDirPattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\{DESTINATION}\c$\vhosts\{DOMAIN}\http</Value>
    </Setting>
    <Setting Name="DestinationServerIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.2.71</Value>
    </Setting>
    <Setting Name="DestinationServerPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DestinationServerUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">Administrator</Value>
    </Setting>
    <Setting Name="SourceDirEmailPattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Mail Enable\Postoffices\{DOMAIN}\MAILROOT\{MAILBOX}</Value>
    </Setting>
    <Setting Name="DestinationDirEmailPatter" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\{DESTINATION}\c$\Program Files (x86)\Mail Enable\Postoffices\{DOMAIN}\MAILROOT\{MAILBOX}</Value>
    </Setting>
    <Setting Name="CopyEmailFiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ImportReseller" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>