<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MpImport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbtype" Type="System.String" Scope="User">
      <Value Profile="(Default)">mssql</Value>
    </Setting>
    <Setting Name="pleskMySQLHost" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaestroPanelApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaestroPanelHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="MaestroPanelPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9715</Value>
    </Setting>
    <Setting Name="domainPlanName" Type="System.String" Scope="User">
      <Value Profile="(Default)">default</Value>
    </Setting>
    <Setting Name="pleskResellerName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="logging" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="importEmails" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="importDomains" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="importDatabases" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="importSubdomains" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="importDomainAlias" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CopyHttpFiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SourceDirPattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\inetpub\vhosts\{DOMAIN}\httpdocs</Value>
    </Setting>
    <Setting Name="DestinationDirPattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\{DESTINATION}\c$\vhosts\{DOMAIN}\http</Value>
    </Setting>
    <Setting Name="DestinationServerIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.2.71</Value>
    </Setting>
    <Setting Name="DestinationServerPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DestinationServerUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">Administrator</Value>
    </Setting>
    <Setting Name="SourceDirEmailPattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Mail Enable\Postoffices\{DOMAIN}\MAILROOT\{MAILBOX}</Value>
    </Setting>
    <Setting Name="DestinationDirEmailPatter" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\{DESTINATION}\c$\Program Files (x86)\Mail Enable\Postoffices\{DOMAIN}\MAILROOT\{MAILBOX}</Value>
    </Setting>
    <Setting Name="CopyEmailFiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ImportReseller" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="exportDatabaseScript" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="mysqlHost" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DomainPackageLocalDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">Packages</Value>
    </Setting>
    <Setting Name="CreateDomainPackage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DomainPackageDestinationDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\{DESTINATION}\c$\DomainPackages</Value>
    </Setting>
    <Setting Name="exportMySQL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="exportMsSQL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CopyDomainPackage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="mysqlUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="mysqlPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="mysqlPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="pleskMySQLUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="pleskMySQLPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pleskMySQLPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">8306</Value>
    </Setting>
    <Setting Name="pleskMsAccessMdbPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Parallels\Plesk\admin\db\psa.mdb</Value>
    </Setting>
    <Setting Name="entrenixMsAccessMdbPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pleskMsSqlHost" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pleskMsSqlUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="pleskMsSqlPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaestroPanelMsSqlHost" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaestroPanelMsSqlUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="MaestroPanelMsSqlPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaestroPanelDatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">mast</Value>
    </Setting>
    <Setting Name="MaestroPanelSQLitePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\MaestroPanel\Web\data\mast.sqlite</Value>
    </Setting>
  </Settings>
</SettingsFile>